VITE_SUPABASE_PROJECT_ID="hpfgsjqwgmazgbmmbrkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZmdzanF3Z21hemdibW1icmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzMxNDEsImV4cCI6MjA2NzgwOTE0MX0.FvvKQBpLEom3k2WzESc-P9PKKh5el0ZWwLqqV3UxfdA"
VITE_SUPABASE_URL="https://hpfgsjqwgmazgbmmbrkk.supabase.co"
